{
    "name": "sedattcom/test-app",
    "type": "project",
    "description": "test app",
    "repositories": {
        "sedattcom/test-package": {
            "type": "vcs",
            "url": "https://gitlab.com/sedattcom/test-package.git"
        }
    },
    "require": {
        "sedattcom/test-package": "dev-main"
    }
}